{
  "pages": [
    "pages/index/index",
    "pages/user/other_user/other_user",
    "pages/user/comment/comment",
    "pages/user/mine/mine",
    "pages/user/edit_person_info/edit_person_info",
    "pages/user/user_detial/user_detial",
    "pages/user/index/index",
    "pages/exposure/index/index",
    "pages/assemble/adminadd/adminadd",
    "pages/assemble/adminmain/adminmain",
    "pages/assemble/adminsearch/adminsearch",
    "pages/assemble/adminupd/adminupd",
    "pages/assemble/search/search",
    "pages/assemble/user/user",
    "pages/assemble/usermain/usermain",
    "pages/second_hand_transaction/index/index",
    "pages/second_hand_transaction/sell/sell",
    "pages/second_hand_transaction/list/list",
    "pages/second_hand_transaction/detail/detail",
    "pages/advertisement/advertisement_list/advertisement_list",
    "pages/advertisement/publish_advertisement/publish_advertisement",
    "pages/notification/notification",
    "pages/advertisement/advertisement_detail/advertisement_detail",
    "pages/advertisement/search_advertisement/search_advertisement",
    "pages/advertisement/advertisement",
    "pages/advertisement/advertisement_index/advertisement_index",
    "pages/advertisement/advertisement_mylist/advertisement_mylist",
    "pages/neitui_page/add/add",
    "pages/neitui_page/daf/daf",
    "pages/neitui_page/index/index",
    "pages/neitui_page/look/look",
    "pages/neitui_page/update/update"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/home-active.png"
      },
      {
        "pagePath": "pages/notification/notification",
        "text": "通知",
        "iconPath": "/assets/message.png",
        "selectedIconPath": "/assets/message-active.png"
      },
      {
        "pagePath": "pages/user/index/index",
        "text": "我的",
        "iconPath": "/assets/profile.png",
        "selectedIconPath": "/assets/profile-active.png"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true
}